<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
       <style>
        table,tr,td{
            border-collapse:collapse;
            padding: 0;
            margin: 0;
            
        }
        .image{
        
            background: linear-gradient(to right, teal 50%,white 50%);
        }
         h2,h5{
            margin: 0;
            color: teal;
         }
         a{
            margin: 0px 10px;
         }
         .main{
            box-shadow: 2px 4px 8px rgba(0,0,0,.1)
         }
         p{
            color: teal;
         }
       </style>
</head>
<body>
    <section id="main">
        <table width="480" height="240" class="main">
            <tr height="240">
                 <td width="160">
                   <table class="image">
                         <tr height="240">
                            <td width="180">
                               <table align="center">
                                  <tr height="200">
                                    <td width="180">
                                        <img src="images/signature.png" alt="" height="200"width="180">
                                    </td>
                                  </tr>
                               </table>
                            </td>
                         </tr>
                   </table>
                 </td>

                 <td width="300">
                   <table width="'250" align="center">
                    <tr>
                        <td>
                            <h2>Sultan Badsha</h2>
                            <h5>Head Teacher</h5>
                         </td>
                    </tr>
                       <tr>
                           
                         <td>
                            <p><img src="images/location.png" alt=""width="20">&nbsp;&nbsp; Dhunat ,Bogura</p>
                            <p><img src="images/mobile.png" alt=""width="20">&nbsp;&nbsp;+8801728863943</p>
                            <p><img src="images/mail.png" alt=""width="20">&nbsp;&nbsp;sultan.btc@gmail.com</p>
                            
                         </td>
                       </tr>
                       <tr>
                        <td>
                            <a href="https//:www.facebook.com"><img src="images/facebook.png" alt=""width="20"></a>
                            <a href="https//:www.twitter.com"><img src="images/twitter.png" alt=""width="20"></a>
                            <a href="https//:www.youtube.com"><img src="images/youtube.png" alt=""width="20"></a>
                            <a href="https//:www.messenger.com"><img src="images/messenger.png" alt=""width="20"></a>
                        </td>
                       </tr>
                    </tr>
                   </table>

                 </td>
            </tr>
        </table>
    </section>
    </section>
</body>
</html>